<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeansHub - Sistem Manajemen Roastery Coffee House</title>
    <meta name="description" content="Aplikasi manajemen lengkap untuk roastery kopi - inventori, roasting, penjualan, dan laporan keuangan" />
    <script type="module" crossorigin src="/assets/index-DOYCy_hy.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CcdMQeYE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>